<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="443" delta="unknown" >"X:/Papilio/workarea/Arduino_Soft_Core/scripts/XilinxISE/../../sources/CommonPacks/AVRuCPackage.vhd" Line 181: Function <arg fmt="%s" index="1">log2</arg> does not always return a value.
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"X:/Papilio/workarea/Arduino_Soft_Core/scripts/XilinxISE/../../submodules/papilio_core_template/sources/papilio_core_template.vhd" Line 109: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"X:/Papilio/workarea/Arduino_Soft_Core/scripts/XilinxISE/../../submodules/papilio_core_template/sources/papilio_core_template.vhd" Line 113: Case choice must be a locally static expression
</msg>

</messages>

