Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

WIN-EVEHIN441A9::  Sun Aug 21 20:02:52 2011

par -w -intstyle ise -ol high -t 1 Papilio_AVR8_map.ncd Papilio_AVR8.ncd
Papilio_AVR8.pcf 


Constraints file: Papilio_AVR8.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment X:\Xilinx\13.1\ISE_DS\ISE\.
   "Papilio_AVR8" is an NCD, version 3.2, device xc3s500e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2011-02-03".


Design Summary Report:

 Number of External IOBs                          54 out of 66     81%

   Number of External Input IOBs                 29

      Number of External Input IBUFs             29
        Number of LOCed External Input IBUFs     29 out of 29    100%


   Number of External Output IOBs                 7

      Number of External Output IOBs              7
        Number of LOCed External Output IOBs      7 out of 7     100%


   Number of External Bidir IOBs                 18

      Number of External Bidir IOBs              18
        Number of LOCed External Bidir IOBs      18 out of 18    100%


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                        10 out of 20     50%
   Number of Slices                       3434 out of 4656   73%
      Number of SLICEMs                      5 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

WARNING:Par:288 - The signal sda_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal scl_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal porta<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal porta<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal porta<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal porta<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal porta<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portb<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal porta<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portb<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portb<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portb<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portb<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portb<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portd<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portd<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portd<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portd<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portd<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal portd<7>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 12 secs 
Total CPU  time at the beginning of Placer: 11 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:3577acfc) REAL time: 14 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:3577acfc) REAL time: 14 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:3577acfc) REAL time: 14 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:2d31ba64) REAL time: 17 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:2d31ba64) REAL time: 17 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:2d31ba64) REAL time: 17 secs 

Phase 7.8  Global Placement
........................
...................................................................................................................................................
.................................................................................................................................
.....................
Phase 7.8  Global Placement (Checksum:117e4bda) REAL time: 1 mins 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:117e4bda) REAL time: 1 mins 14 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:628d48cd) REAL time: 1 mins 31 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:628d48cd) REAL time: 1 mins 31 secs 

Total REAL time to Placer completion: 1 mins 32 secs 
Total CPU  time to Placer completion: 1 mins 20 secs 
Writing design to file Papilio_AVR8.ncd



Starting Router


Phase  1  : 24074 unrouted;      REAL time: 1 mins 43 secs 

Phase  2  : 22524 unrouted;      REAL time: 1 mins 44 secs 

Phase  3  : 6708 unrouted;      REAL time: 1 mins 50 secs 

Phase  4  : 6708 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 51 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 59 secs 

Updating file: Papilio_AVR8.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 5 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 12 secs 

Total REAL time to Router completion: 2 mins 12 secs 
Total CPU time to Router completion: 2 mins 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk16M | BUFGMUX_X1Y10| No   | 1452 |  0.086     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "Inst_DCM32to16/CLKIN_IBUFG" PERIOD = | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
   31.25 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "Inst_DCM32to16/C | SETUP       |    23.181ns|    36.889ns|       0|           0
  LKFX_BUF" derived from  NET "Inst_DCM32to | HOLD        |     0.750ns|            |       0|           0
  16/CLKIN_IBUFG" PERIOD = 31.25 ns HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for Inst_DCM32to16/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|Inst_DCM32to16/CLKIN_IBUFG     |     31.250ns|     10.000ns|     18.445ns|            0|            0|            0|    233109460|
| Inst_DCM32to16/CLKFX_BUF      |     62.500ns|     36.889ns|          N/A|            0|            0|    233109460|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 20 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 18 secs 
Total CPU time to PAR completion: 2 mins 6 secs 

Peak Memory Usage:  243 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 22
Number of info messages: 0

Writing design to file Papilio_AVR8.ncd



PAR done!
