<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Papilio_AVR8.twx Papilio_AVR8.ncd -o Papilio_AVR8.twr
Papilio_AVR8.pcf

</twCmdLine><twDesign>Papilio_AVR8.ncd</twDesign><twDesignPath>Papilio_AVR8.ncd</twDesignPath><twPCF>Papilio_AVR8.pcf</twPCF><twPcfPath>Papilio_AVR8.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" logResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_DCM32to16/CLKIN_IBUFG"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" logResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_DCM32to16/CLKIN_IBUFG"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmpc" slack="27.084" period="31.250" constraintValue="31.250" deviceLimit="4.166" freqLimit="240.038" physResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" logResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_DCM32to16/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from  NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS  </twConstName><twItemCnt>418551979</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2609</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>36.482</twMinPer></twConstHead><twPathRptBanner iPaths="4592276" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4 (SLICE_X52Y28.F4), 4592276 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.560</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twDest><twTotPathDel>18.651</twTotPathDel><twClkSkew dest = "0.082" src = "0.121">0.039</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;3&gt;577</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;2&gt;544</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y55.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.683</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;2&gt;544</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;2&gt;577</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107_G</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y42.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N349</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>N349</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;1&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y33.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N532</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;420</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;420/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N532</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;4169_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>N532</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y28.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;4169</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twBEL></twPathDel><twLogDel>10.177</twLogDel><twRouteDel>8.474</twRouteDel><twTotDel>18.651</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>54.6</twPctLog><twPctRoute>45.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.650</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twDest><twTotPathDel>18.561</twTotPathDel><twClkSkew dest = "0.082" src = "0.121">0.039</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA4</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y71.G4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y71.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;5&gt;577</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;4&gt;577</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y58.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.314</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;4&gt;577</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y58.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;4&gt;610</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.603</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y42.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N349</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>N349</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;1&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y33.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N532</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;420</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;420/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N532</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;4169_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>N532</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y28.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;4169</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twBEL></twPathDel><twLogDel>10.177</twLogDel><twRouteDel>8.384</twRouteDel><twTotDel>18.561</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.722</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twDest><twTotPathDel>18.489</twTotPathDel><twClkSkew dest = "0.082" src = "0.121">0.039</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;619</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.060</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y31.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y33.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y35.G2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.918</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y35.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N532</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;420</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;420/O</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N532</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;4169_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y28.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>N532</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y28.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;4169</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_4</twBEL></twPathDel><twLogDel>10.283</twLogDel><twRouteDel>8.206</twRouteDel><twTotDel>18.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1910155" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1 (SLICE_X66Y30.F2), 1910155 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.837</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twDest><twTotPathDel>18.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;619</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.060</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y31.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;120</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;120/O</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;1169</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twBEL></twPathDel><twLogDel>10.182</twLogDel><twRouteDel>8.231</twRouteDel><twTotDel>18.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.924</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twDest><twTotPathDel>18.326</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y70.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y70.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;3&gt;577</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;2&gt;544</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y55.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.683</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;2&gt;544</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y55.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;2&gt;577</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y39.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.379</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y39.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107_G</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y42.F2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.677</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000107</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N349</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y31.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.384</twDelInfo><twComp>N349</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y31.Y</twSite><twDelType>Topgy</twDelType><twDelInfo twEdge="twRising">1.231</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;1&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;120</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;120/O</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;1169</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twBEL></twPathDel><twLogDel>9.827</twLogDel><twRouteDel>8.499</twRouteDel><twTotDel>18.326</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>53.6</twPctLog><twPctRoute>46.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.967</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twDest><twTotPathDel>18.283</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y8.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y8.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[1].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y70.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.728</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;1&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;619</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y47.F3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.060</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.786</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y31.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.641</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.108</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;120</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;120/O</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;193</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y30.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;1169</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_1</twBEL></twPathDel><twLogDel>10.182</twLogDel><twRouteDel>8.101</twRouteDel><twTotDel>18.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>55.7</twPctLog><twPctRoute>44.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="12647915" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5 (SLICE_X65Y24.F2), 12647915 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.032</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twTotPathDel>18.218</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;619</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/cpu_busy_and0000</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/cpu_busy_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;7&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y35.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>N508</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;8&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;8&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;8&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;10&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;10&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y37.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;12&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;12&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;5&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_mux0000&lt;8&gt;40</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>8.342</twRouteDel><twTotDel>18.218</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>54.2</twPctLog><twPctRoute>45.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.153</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twTotPathDel>18.097</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;619</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/cpu_busy_and0000</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.873</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/cpu_busy_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N405</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_cy&lt;8&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.755</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/N10</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y35.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;8&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;9&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;10&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;10&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y37.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;12&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;12&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;5&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_mux0000&lt;8&gt;40</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twBEL></twPathDel><twLogDel>9.660</twLogDel><twRouteDel>8.437</twRouteDel><twTotDel>18.097</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.155</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twTotPathDel>18.095</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X1Y9.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X1Y9.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y70.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.858</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X54Y70.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y61.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;586</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y61.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;619</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y41.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.577</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y47.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.180</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y47.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/cpu_busy_and0000</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st_and000011</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/cpu_busy_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;7&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y36.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>N508</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y36.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;10&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;10&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;10&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y37.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;12&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;12&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y24.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.736</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y24.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high&lt;5&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I66_mux0000&lt;8&gt;40</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_high_5</twBEL></twPathDel><twLogDel>9.758</twLogDel><twRouteDel>8.337</twRouteDel><twTotDel>18.095</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>53.9</twPctLog><twPctRoute>46.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from
 NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_Inst/Mshreg_UART_RcDel_St16 (SLICE_X24Y89.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.743</twSlack><twSrc BELType="FF">uart_Inst/UART_RcDel_St10</twSrc><twDest BELType="FF">uart_Inst/Mshreg_UART_RcDel_St16</twDest><twTotPathDel>0.745</twTotPathDel><twClkSkew dest = "0.016" src = "0.014">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_Inst/UART_RcDel_St10</twSrc><twDest BELType='FF'>uart_Inst/Mshreg_UART_RcDel_St16</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X25Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X25Y86.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>uart_Inst/UART_RcDel_St10</twComp><twBEL>uart_Inst/UART_RcDel_St10</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y89.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>uart_Inst/UART_RcDel_St10</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y89.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.149</twDelInfo><twComp>uart_Inst/UART_RcDel_St161</twComp><twBEL>uart_Inst/Mshreg_UART_RcDel_St16</twBEL></twPathDel><twLogDel>0.324</twLogDel><twRouteDel>0.421</twRouteDel><twTotDel>0.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_Inst/Mshreg_UART_Tr_St9 (SLICE_X38Y76.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.767</twSlack><twSrc BELType="FF">uart_Inst/UART_Tr_St2</twSrc><twDest BELType="FF">uart_Inst/Mshreg_UART_Tr_St9</twDest><twTotPathDel>0.765</twTotPathDel><twClkSkew dest = "0.002" src = "0.004">0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_Inst/UART_Tr_St2</twSrc><twDest BELType='FF'>uart_Inst/Mshreg_UART_Tr_St9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X39Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X39Y74.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>uart_Inst/UART_Tr_St2</twComp><twBEL>uart_Inst/UART_Tr_St2</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y76.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>uart_Inst/UART_Tr_St2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y76.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>uart_Inst/UART_Tr_St91</twComp><twBEL>uart_Inst/Mshreg_UART_Tr_St9</twBEL></twPathDel><twLogDel>0.346</twLogDel><twRouteDel>0.419</twRouteDel><twTotDel>0.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>45.2</twPctLog><twPctRoute>54.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_Inst/Mshreg_UART_Rc_St8 (SLICE_X28Y83.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.823</twSlack><twSrc BELType="FF">uart_Inst/UART_Rc_St1</twSrc><twDest BELType="FF">uart_Inst/Mshreg_UART_Rc_St8</twDest><twTotPathDel>0.823</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_Inst/UART_Rc_St1</twSrc><twDest BELType='FF'>uart_Inst/Mshreg_UART_Rc_St8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X28Y82.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>uart_Inst/UART_Rc_St8</twComp><twBEL>uart_Inst/UART_Rc_St1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y83.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.428</twDelInfo><twComp>uart_Inst/UART_Rc_St1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y83.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>uart_Inst/UART_Rc_St81</twComp><twBEL>uart_Inst/Mshreg_UART_Rc_St8</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.428</twRouteDel><twTotDel>0.823</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from
 NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS 
</twPinLimitBanner><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tbpwl" slack="59.324" period="62.500" constraintValue="31.250" deviceLimit="1.588" physResource="PM_Inst/RAM_Word0/CLKA" logResource="PM_Inst/RAM_Word0.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="clk16M"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tbpwh" slack="59.324" period="62.500" constraintValue="31.250" deviceLimit="1.588" physResource="PM_Inst/RAM_Word0/CLKA" logResource="PM_Inst/RAM_Word0.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="clk16M"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tbp" slack="59.324" period="62.500" constraintValue="62.500" deviceLimit="3.176" freqLimit="314.861" physResource="PM_Inst/RAM_Word0/CLKA" logResource="PM_Inst/RAM_Word0.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="clk16M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="40"><twConstRollup name="Inst_DCM32to16/CLKIN_IBUFG" fullName="NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="18.241" errors="0" errorRollup="0" items="0" itemsRollup="418551979"/><twConstRollup name="Inst_DCM32to16/CLKFX_BUF" fullName="PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from  NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS  " type="child" depth="1" requirement="62.500" prefType="period" actual="36.482" actualRollup="N/A" errors="0" errorRollup="0" items="418551979" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>41.997</twRiseRise><twFallRise>18.690</twFallRise><twRiseFall>6.655</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>418551979</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10075</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>36.482</twMinPer><twFootnote number="1" /><twMaxFreq>27.411</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue May 03 17:37:29 2011 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 187 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
