//! **************************************************************************
// Written by: Map O.40d on Sun Aug 21 19:57:38 2011
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P99";
PROHIBIT = SITE "P43";
PROHIBIT = SITE "P42";
PROHIBIT = SITE "P39";
PROHIBIT = SITE "P49";
PROHIBIT = SITE "P48";
PROHIBIT = SITE "P47";
COMP "clk" LOCATE = SITE "P89" LEVEL 1;
COMP "sda" LOCATE = SITE "P27" LEVEL 1;
COMP "scl" LOCATE = SITE "P24" LEVEL 1;
COMP "rxd" LOCATE = SITE "P88" LEVEL 1;
COMP "txd" LOCATE = SITE "P90" LEVEL 1;
COMP "nrst" LOCATE = SITE "P13" LEVEL 1;
COMP "porta<0>" LOCATE = SITE "P18" LEVEL 1;
COMP "porta<1>" LOCATE = SITE "P23" LEVEL 1;
COMP "porta<2>" LOCATE = SITE "P26" LEVEL 1;
COMP "porta<3>" LOCATE = SITE "P33" LEVEL 1;
COMP "porta<4>" LOCATE = SITE "P35" LEVEL 1;
COMP "portb<0>" LOCATE = SITE "P60" LEVEL 1;
COMP "porta<5>" LOCATE = SITE "P40" LEVEL 1;
COMP "portb<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "porta<6>" LOCATE = SITE "P53" LEVEL 1;
COMP "portb<2>" LOCATE = SITE "P65" LEVEL 1;
COMP "porta<7>" LOCATE = SITE "P57" LEVEL 1;
COMP "portb<3>" LOCATE = SITE "P67" LEVEL 1;
COMP "portb<4>" LOCATE = SITE "P70" LEVEL 1;
COMP "portc<0>" LOCATE = SITE "P85" LEVEL 1;
COMP "portb<5>" LOCATE = SITE "P79" LEVEL 1;
COMP "portc<1>" LOCATE = SITE "P83" LEVEL 1;
COMP "portb<6>" LOCATE = SITE "P84" LEVEL 1;
COMP "portc<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "portb<7>" LOCATE = SITE "P86" LEVEL 1;
COMP "portc<3>" LOCATE = SITE "P71" LEVEL 1;
COMP "portd<0>" LOCATE = SITE "P58" LEVEL 1;
COMP "portc<4>" LOCATE = SITE "P68" LEVEL 1;
COMP "portd<1>" LOCATE = SITE "P54" LEVEL 1;
COMP "portc<5>" LOCATE = SITE "P66" LEVEL 1;
COMP "portd<2>" LOCATE = SITE "P41" LEVEL 1;
COMP "portc<6>" LOCATE = SITE "P63" LEVEL 1;
COMP "portd<3>" LOCATE = SITE "P36" LEVEL 1;
COMP "portc<7>" LOCATE = SITE "P61" LEVEL 1;
COMP "portd<4>" LOCATE = SITE "P34" LEVEL 1;
COMP "porte<0>" LOCATE = SITE "P91" LEVEL 1;
COMP "portd<5>" LOCATE = SITE "P32" LEVEL 1;
COMP "porte<1>" LOCATE = SITE "P92" LEVEL 1;
COMP "portd<6>" LOCATE = SITE "P25" LEVEL 1;
COMP "porte<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "portd<7>" LOCATE = SITE "P22" LEVEL 1;
COMP "porte<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "portf<0>" LOCATE = SITE "P5" LEVEL 1;
COMP "porte<4>" LOCATE = SITE "P98" LEVEL 1;
COMP "portf<1>" LOCATE = SITE "P9" LEVEL 1;
COMP "porte<5>" LOCATE = SITE "P2" LEVEL 1;
COMP "portf<2>" LOCATE = SITE "P10" LEVEL 1;
COMP "porte<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "portf<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "porte<7>" LOCATE = SITE "P4" LEVEL 1;
COMP "portf<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "portf<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "portf<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "portf<7>" LOCATE = SITE "P17" LEVEL 1;
NET "Inst_DCM32to16/CLKIN_IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

