// BMM LOC annotation file.
//
// Release 12.2 - Data2MEM M.63c, build 1.7 Jun 25, 2010
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            PM_Inst/RAM_Inst[0].RAM_Word [15:0] PLACED = X1Y2;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[1].RAM_Word [15:0] PLACED = X1Y4;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[2].RAM_Word [15:0] PLACED = X1Y3;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[3].RAM_Word [15:0] PLACED = X1Y5;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[4].RAM_Word [15:0] PLACED = X1Y1;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[5].RAM_Word [15:0] PLACED = X1Y0;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[6].RAM_Word [15:0] PLACED = X0Y2;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Inst[7].RAM_Word [15:0] PLACED = X0Y3;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

