// BMM LOC annotation file.
//
// Release 13.1 - Data2MEM O.40d, build 1.9 Aug 19, 2010
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Processor 'avrmap', ID 0, memory map.
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_MAP avrmap PPC405 0


    ///////////////////////////////////////////////////////////////////////////////
    //
    // Processor 'avrmap' address space 'rom_code' 0x00000000:0x00003FFF (16 KBytes).
    //
    ///////////////////////////////////////////////////////////////////////////////

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003FFF]
        BUS_BLOCK
            PM_Inst/RAM_Word0 [15:0] PLACED = X1Y8;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word1 [15:0] PLACED = X1Y6;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word2 [15:0] PLACED = X1Y2;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word3 [15:0] PLACED = X1Y3;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word4 [15:0] PLACED = X1Y1;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word5 [15:0] PLACED = X1Y7;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word6 [15:0] PLACED = X1Y5;
        END_BUS_BLOCK;

        BUS_BLOCK
            PM_Inst/RAM_Word7 [15:0] PLACED = X1Y4;
        END_BUS_BLOCK;
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;

