Release 13.1 ngdbuild O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: X:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
X:/Papilio/workarea/Arduino_Soft_Core/sources/Papilio_One.ucf -bm
Papilio_AVR8.bmm -p xc3s500e-vq100-4 Papilio_AVR8.ngc Papilio_AVR8.ngd

Reading NGO file
"X:/Papilio/workarea/Arduino_Soft_Core/scripts/XilinxISE/Papilio_AVR8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"X:/Papilio/workarea/Arduino_Soft_Core/sources/Papilio_One.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 31.25ns ;>
   [X:/Papilio/workarea/Arduino_Soft_Core/sources/Papilio_One.ucf(14)], is
   specified using the Net Period method which is not recommended. Please use
   the Timespec PERIOD method.

Done...

Processing BMM file "Papilio_AVR8.bmm" ...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'portb<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portb<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portb<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portb<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portb<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portb<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portd<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portd<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portd<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'porta<2>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portd<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'porta<3>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portd<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'porta<4>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'portd<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'porta<5>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'porta<6>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'porta<7>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'sda' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'scl' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  20

Total memory usage is 113160 kilobytes

Writing NGD file "Papilio_AVR8.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Papilio_AVR8.bld"...
