Release 13.1 - par O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Tue May 03 17:36:49 2011


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Papilio_AVR8_map.ncd
OUTPUT FILE:      Papilio_AVR8_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |porte<5>   |IOB      |IO_L01P_3             |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P3        |porte<6>   |IOB      |IO_L01N_3             |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P4        |porte<7>   |IOB      |IO_L02P_3             |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P5        |portf<0>   |IOB      |IO_L02N_3/VREF_3      |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P6        |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |portf<1>   |IOB      |IO_L03P_3/LHCLK0      |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P10       |portf<2>   |IOB      |IO_L03N_3/LHCLK1      |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P11       |portf<3>   |IOB      |IO_L04P_3/LHCLK2      |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P12       |portf<4>   |IOB      |IO_L04N_3/LHCLK3/IRDY2|BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P13       |nrst       |IBUF     |IP                    |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P14       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |portf<5>   |IOB      |IO_L05P_3/LHCLK4/TRDY2|BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P16       |portf<6>   |IOB      |IO_L05N_3/LHCLK5      |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P17       |portf<7>   |IOB      |IO_L06P_3/LHCLK6      |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |porta<0>   |IOB      |IO_L06N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P19       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |           |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |portd<7>   |IOB      |IO_L07P_3             |BIDIR    |LVCMOS25*  |3             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P23       |porta<1>   |IOB      |IO_L07N_3             |OUTPUT   |LVCMOS25*  |3             |8         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P24       |           |DIFFM    |IO_L01P_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P25       |portd<6>   |IOB      |IO_L01N_2/INIT_B      |BIDIR    |LVCMOS25*  |2             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P26       |porta<2>   |IBUF     |IO_L02P_2/DOUT/BUSY   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P27       |           |DIFFS    |IO_L02N_2/MOSI/CSI_B  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P28       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |           |DIFFSI   |IP/VREF_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P31       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |portd<5>   |IOB      |IO_L03P_2/D7/GCLK12   |BIDIR    |LVCMOS25*  |2             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P33       |porta<3>   |IBUF     |IO_L03N_2/D6/GCLK13   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P34       |portd<4>   |IOB      |IO/D5                 |BIDIR    |LVCMOS25*  |2             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P35       |porta<4>   |IBUF     |IO_L04P_2/D4/GCLK14   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P36       |portd<3>   |IOB      |IO_L04N_2/D3/GCLK15   |BIDIR    |LVCMOS25*  |2             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P37       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |DIFFMI   |IP_L05P_2/RDWR_B/GCLK0|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |           |DIFFSI   |IP_L05N_2/M2/GCLK1    |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P40       |porta<5>   |IBUF     |IO_L06P_2/D2/GCLK2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P41       |portd<2>   |IOB      |IO_L06N_2/D1/GCLK3    |BIDIR    |LVCMOS25*  |2             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P42       |           |IOB      |IO/M1                 |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P43       |           |DIFFM    |IO_L07P_2/M0          |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P44       |           |DIFFS    |IO_L07N_2/DIN/D0      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P45       |           |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |           |DIFFM    |IO_L08P_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P48       |           |DIFFS    |IO_L08N_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P49       |           |DIFFM    |IO_L09P_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |PROHIBITED|           |                |
|P50       |           |DIFFS    |IO_L09N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P51       |           |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |porta<6>   |IBUF     |IO_L01P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P54       |portd<1>   |IOB      |IO_L01N_1             |BIDIR    |LVCMOS25*  |1             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P55       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |porta<7>   |IBUF     |IO_L02P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P58       |portd<0>   |IOB      |IO_L02N_1             |BIDIR    |LVCMOS25*  |1             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P59       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |portb<0>   |IBUF     |IO_L03P_1/RHCLK0      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P61       |portc<7>   |IOB      |IO_L03N_1/RHCLK1      |BIDIR    |LVCMOS25*  |1             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P62       |portb<1>   |IBUF     |IO_L04P_1/RHCLK2      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P63       |portc<6>   |IOB      |IO_L04N_1/RHCLK3/TRDY1|BIDIR    |LVCMOS25*  |1             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P64       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |portb<2>   |IBUF     |IO_L05P_1/RHCLK4/IRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P66       |portc<5>   |IOB      |IO_L05N_1/RHCLK5      |BIDIR    |LVCMOS25*  |1             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P67       |portb<3>   |IBUF     |IO_L06P_1/RHCLK6      |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P68       |portc<4>   |IOB      |IO_L06N_1/RHCLK7      |BIDIR    |LVCMOS25*  |1             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P69       |           |IBUF     |IP/VREF_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P70       |portb<4>   |IBUF     |IO_L07P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P71       |portc<3>   |IOB      |IO_L07N_1             |BIDIR    |LVCMOS25*  |1             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P72       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |           |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |           |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |           |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |portc<2>   |IOB      |IO_L01P_0             |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P79       |portb<5>   |IBUF     |IO_L01N_0             |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P80       |           |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |portc<1>   |IOB      |IO_L02P_0/GCLK4       |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P84       |portb<6>   |IBUF     |IO_L02N_0/GCLK5       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P85       |portc<0>   |IOB      |IO_L03P_0/GCLK6       |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P86       |portb<7>   |IBUF     |IO_L03N_0/GCLK7       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P87       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |rxd        |IBUF     |IP_L04P_0/GCLK8       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P89       |clk        |IBUF     |IP_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P90       |txd        |IOB      |IO_L05P_0/GCLK10      |OUTPUT   |LVCMOS25*  |0             |4         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P91       |porte<0>   |IOB      |IO_L05N_0/GCLK11      |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P92       |porte<1>   |IOB      |IO                    |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P93       |           |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |porte<2>   |IOB      |IO_L06P_0             |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P95       |porte<3>   |IOB      |IO_L06N_0/VREF_0      |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |           |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |           |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |porte<4>   |IOB      |IO_L07P_0             |BIDIR    |LVCMOS25*  |0             |8         |FAST     |NONE**     |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |           |DIFFS    |IO_L07N_0/HSWAP       |UNUSED   |           |0             |          |         |           |         |       |PROHIBITED|           |                |
|P100      |           |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


