Release 12.2 ngdbuild M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Papilio_One.ucf -bm Papilio_AVR8.bmm -p
xc3s250e-vq100-4 Papilio_AVR8.ngc Papilio_AVR8.ngd

Reading NGO file "C:/dbdev/My
Dropbox/GadgetFactory/Arduino-Soft-Core/Papilio_AVR8.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Papilio_One.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "Papilio_AVR8.bmm" ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149152 kilobytes

Writing NGD file "Papilio_AVR8.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Papilio_AVR8.bld"...
