vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\CommonPacks\SynthCtrlPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\JTAGTAPCtrlSMPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\JTAGProgrammerPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\JTAGPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\JTAGDataPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\CommonPacks\AVRuCPackage.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Peripheral\SynchronizerLatch.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Peripheral\SynchronizerDFF.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Peripheral\SynchronizerCompPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\MemArbAndMux\MemAccessCtrlPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\Resync1b_TCK.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\Resync1b_cp2.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\OCDProgTCK.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\OCDProgcp2.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\JTAGCompPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\reg_file.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\pm_fetch_dec.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\io_reg_file.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\io_adr_dec.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\bit_processor.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\AVR_Core_CompPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\alu_avr.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\uC\ResetGenerator.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\uC\RAMDataReg.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\uC\external_mux.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\uC\AVR_uC_CompPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Peripheral\uart.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Peripheral\Timer_Counter.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Peripheral\portx.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Memory\XPM8Kx16.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Memory\XMemCompPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Memory\XDM4Kx8.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\MemArbAndMux\RAMAdrDcd.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\MemArbAndMux\MemRdMux.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\MemArbAndMux\MemAccessCompPack.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\MemArbAndMux\ArbiterAndMux.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\JTAG_OCD_Prg\JTAGOCDPrgTop.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\DCM32to16.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\Core\avr_core.vhd"
vhdl work "C:\dbdev\My Dropbox\GadgetFactory\Arduino-Soft-Core\uC\Papilio_AVR8.vhd"
