ADDRESS_MAP avrmap PPC405 0

    ADDRESS_SPACE rom_code RAMB16 [0x00000000:0x00003fff]
        BUS_BLOCK
	    PM_Inst/RAM_Inst[0].RAM_Word [15:0];
        END_BUS_BLOCK;
		  
        BUS_BLOCK
	    PM_Inst/RAM_Inst[1].RAM_Word [15:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    PM_Inst/RAM_Inst[2].RAM_Word [15:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    PM_Inst/RAM_Inst[3].RAM_Word [15:0];
        END_BUS_BLOCK;		  

        BUS_BLOCK
	    PM_Inst/RAM_Inst[4].RAM_Word [15:0];
        END_BUS_BLOCK;
		  
        BUS_BLOCK
	    PM_Inst/RAM_Inst[5].RAM_Word [15:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    PM_Inst/RAM_Inst[6].RAM_Word [15:0];
        END_BUS_BLOCK;

        BUS_BLOCK
	    PM_Inst/RAM_Inst[7].RAM_Word [15:0];
        END_BUS_BLOCK;	
		  
    END_ADDRESS_SPACE;

END_ADDRESS_MAP;