<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.2 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.2\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Papilio_AVR8.twx Papilio_AVR8.ncd -o Papilio_AVR8.twr
Papilio_AVR8.pcf -ucf Papilio_One.ucf

</twCmdLine><twDesign>Papilio_AVR8.ncd</twDesign><twDesignPath>Papilio_AVR8.ncd</twDesignPath><twPCF>Papilio_AVR8.pcf</twPCF><twPcfPath>Papilio_AVR8.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s250e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2010-06-22</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="4">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="5">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 31.25ns ;" ScopeName="">NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.000</twMinPer></twConstHead><twPinLimitRpt anchorID="7"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="8" type="MINLOWPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" logResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_DCM32to16/CLKIN_IBUFG"/><twPinLimit anchorID="9" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_25_50" slack="21.250" period="31.250" constraintValue="15.625" deviceLimit="5.000" physResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" logResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_DCM32to16/CLKIN_IBUFG"/><twPinLimit anchorID="10" type="MINPERIOD" name="Tdcmpc" slack="27.084" period="31.250" constraintValue="31.250" deviceLimit="4.166" freqLimit="240.038" physResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" logResource="Inst_DCM32to16/DCM_SP_INST/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="Inst_DCM32to16/CLKIN_IBUFG"/></twPinLimitRpt></twConst><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from  NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS  </twConstName><twItemCnt>262723457</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2714</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>36.395</twMinPer></twConstHead><twPathRptBanner iPaths="4358143" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5 (SLICE_X39Y25.F1), 4358143 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.370</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twDest><twTotPathDel>18.841</twTotPathDel><twClkSkew dest = "0.043" src = "0.082">0.039</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y5.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y5.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.497</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;4&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N507</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;5139_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>N507</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y25.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;5&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;5170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>8.965</twRouteDel><twTotDel>18.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>52.4</twPctLog><twPctRoute>47.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.031</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twDest><twTotPathDel>18.200</twTotPathDel><twClkSkew dest = "0.043" src = "0.062">0.019</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[1].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;1&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;6&gt;671</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.213</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;4&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N507</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;5139_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>N507</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y25.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;5&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;5170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twBEL></twPathDel><twLogDel>9.821</twLogDel><twRouteDel>8.379</twRouteDel><twTotDel>18.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>54.0</twPctLog><twPctRoute>46.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.071</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twDest><twTotPathDel>18.160</twTotPathDel><twClkSkew dest = "0.043" src = "0.062">0.019</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twDest><twLogLvls>9</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[1].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;1&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y29.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;4&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;4&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y23.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y23.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N507</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;5139_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y25.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>N507</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y25.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;5&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;5170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_5</twBEL></twPathDel><twLogDel>9.876</twLogDel><twRouteDel>8.284</twRouteDel><twTotDel>18.160</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2490258" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3 (SLICE_X38Y22.F4), 2490258 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.774</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twTotPathDel>18.439</twTotPathDel><twClkSkew dest = "0.045" src = "0.082">0.037</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y5.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y5.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.497</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.954</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;318</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;318/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twBEL></twPathDel><twLogDel>9.813</twLogDel><twRouteDel>8.626</twRouteDel><twTotDel>18.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.435</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twTotPathDel>17.798</twTotPathDel><twClkSkew dest = "0.045" src = "0.062">0.017</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[1].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;1&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;6&gt;671</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.213</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.954</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;318</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;318/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twBEL></twPathDel><twLogDel>9.758</twLogDel><twRouteDel>8.040</twRouteDel><twTotDel>17.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.475</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twTotPathDel>17.758</twTotPathDel><twClkSkew dest = "0.045" src = "0.062">0.017</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[1].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;1&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.954</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;318</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;318/O</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twBEL></twPathDel><twLogDel>9.813</twLogDel><twRouteDel>7.945</twRouteDel><twTotDel>17.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3113109" iCriticalPaths="0" sType="EndPoint">Paths for end point AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3 (SLICE_X38Y22.F3), 3113109 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.930</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twTotPathDel>18.283</twTotPathDel><twClkSkew dest = "0.045" src = "0.082">0.037</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y5.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y5.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[0].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[0].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.497</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;0&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.853</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N500</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twBEL></twPathDel><twLogDel>9.758</twLogDel><twRouteDel>8.525</twRouteDel><twTotDel>18.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>53.4</twPctLog><twPctRoute>46.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.591</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twTotPathDel>17.642</twTotPathDel><twClkSkew dest = "0.045" src = "0.062">0.017</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA0</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[1].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y44.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.942</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;1&gt;&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y44.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;6&gt;671</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y46.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.744</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;0&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y40.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.009</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.213</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux0000104</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.853</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N500</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twBEL></twPathDel><twLogDel>9.703</twLogDel><twRouteDel>7.939</twRouteDel><twTotDel>17.642</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>55.0</twPctLog><twPctRoute>45.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.631</twSlack><twSrc BELType="RAM">DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType="FF">AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twTotPathDel>17.602</twTotPathDel><twClkSkew dest = "0.045" src = "0.062">0.017</twClkSkew><twDelConst>31.250</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twSrc><twDest BELType='FF'>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>RAMB16_X0Y4.CLKA</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="31.250">clk16M</twSrcClk><twPathDel><twSite>RAMB16_X0Y4.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.812</twDelInfo><twComp>DRAM_Inst/RAM_Inst[1].RAM_Byte</twComp><twBEL>DRAM_Inst/RAM_Inst[1].RAM_Byte.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y45.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>DRAM_Inst/RAMBlDOut&lt;1&gt;&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;594</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y46.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/temp_in_data&lt;1&gt;</twComp><twBEL>AVR_Core_Inst/io_dec_Inst/dbusin_int&lt;1&gt;595</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.624</twDelInfo><twComp>AVR_Core_Inst/dbusin_int&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y40.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049_F</twBEL><twBEL>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">2.064</twDelInfo><twComp>AVR_Core_Inst/BP_Inst/bit_test_mux_out_7_mux000049</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y35.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y27.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.155</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_mux0000&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y27.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;0&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_lut&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;0&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y28.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;2&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_cy&lt;2&gt;</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/Madd_program_counter_in_share0000_xor&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y22.F4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.853</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/program_counter_in_share0000&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y22.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/brxx_st</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3139_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y22.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>N500</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y22.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low&lt;3&gt;</twComp><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/I65_cy&lt;8&gt;3170</twBEL><twBEL>AVR_Core_Inst/pm_fetch_dec_Inst/pc_low_3</twBEL></twPathDel><twLogDel>9.758</twLogDel><twRouteDel>7.844</twRouteDel><twTotDel>17.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from
 NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS 

</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_Inst/Mshreg_UART_RcDel_St7 (SLICE_X46Y65.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.749</twSlack><twSrc BELType="FF">uart_Inst/UART_RcDel_St1</twSrc><twDest BELType="FF">uart_Inst/Mshreg_UART_RcDel_St7</twDest><twTotPathDel>0.753</twTotPathDel><twClkSkew dest = "0.030" src = "0.026">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_Inst/UART_RcDel_St1</twSrc><twDest BELType='FF'>uart_Inst/Mshreg_UART_RcDel_St7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X44Y64.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X44Y64.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>uart_Inst/UART_RcDel_St1</twComp><twBEL>uart_Inst/UART_RcDel_St1</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y65.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.406</twDelInfo><twComp>uart_Inst/UART_RcDel_St1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y65.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>uart_Inst/UART_RcDel_St161</twComp><twBEL>uart_Inst/Mshreg_UART_RcDel_St7</twBEL></twPathDel><twLogDel>0.347</twLogDel><twRouteDel>0.406</twRouteDel><twTotDel>0.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_Inst/Mshreg_UART_Tr_St9 (SLICE_X34Y59.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.767</twSlack><twSrc BELType="FF">uart_Inst/UART_Tr_St2</twSrc><twDest BELType="FF">uart_Inst/Mshreg_UART_Tr_St9</twDest><twTotPathDel>0.762</twTotPathDel><twClkSkew dest = "0.019" src = "0.024">0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_Inst/UART_Tr_St2</twSrc><twDest BELType='FF'>uart_Inst/Mshreg_UART_Tr_St9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X33Y58.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>uart_Inst/UART_Tr_St1</twComp><twBEL>uart_Inst/UART_Tr_St2</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y59.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.419</twDelInfo><twComp>uart_Inst/UART_Tr_St2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y59.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>uart_Inst/UART_Tr_St91</twComp><twBEL>uart_Inst/Mshreg_UART_Tr_St9</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.419</twRouteDel><twTotDel>0.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_Inst/Mshreg_UART_Rc_St8 (SLICE_X42Y64.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.868</twSlack><twSrc BELType="FF">uart_Inst/UART_Rc_St1</twSrc><twDest BELType="FF">uart_Inst/Mshreg_UART_Rc_St8</twDest><twTotPathDel>0.868</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>uart_Inst/UART_Rc_St1</twSrc><twDest BELType='FF'>uart_Inst/Mshreg_UART_Rc_St8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twSrcClk><twPathDel><twSite>SLICE_X43Y65.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>uart_Inst/UART_Rc_St8</twComp><twBEL>uart_Inst/UART_Rc_St1</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y64.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.525</twDelInfo><twComp>uart_Inst/UART_Rc_St1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y64.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>uart_Inst/UART_Rc_St81</twComp><twBEL>uart_Inst/Mshreg_UART_Rc_St8</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.525</twRouteDel><twTotDel>0.868</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="62.500">clk16M</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from
 NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
 multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS 
</twPinLimitBanner><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tbpwl" slack="59.324" period="62.500" constraintValue="31.250" deviceLimit="1.588" physResource="PM_Inst/RAM_Inst[4].RAM_Word/CLKA" logResource="PM_Inst/RAM_Inst[4].RAM_Word.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="clk16M"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tbpwh" slack="59.324" period="62.500" constraintValue="31.250" deviceLimit="1.588" physResource="PM_Inst/RAM_Inst[4].RAM_Word/CLKA" logResource="PM_Inst/RAM_Inst[4].RAM_Word.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="clk16M"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tbp" slack="59.324" period="62.500" constraintValue="62.500" deviceLimit="3.176" freqLimit="314.861" physResource="PM_Inst/RAM_Inst[4].RAM_Word/CLKA" logResource="PM_Inst/RAM_Inst[4].RAM_Word.A/CLKA" locationPin="RAMB16_X1Y1.CLKA" clockNet="clk16M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="40"><twConstRollup name="Inst_DCM32to16/CLKIN_IBUFG" fullName="NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;" type="origin" depth="0" requirement="31.250" prefType="period" actual="10.000" actualRollup="18.198" errors="0" errorRollup="0" items="0" itemsRollup="262723457"/><twConstRollup name="Inst_DCM32to16/CLKFX_BUF" fullName="PERIOD analysis for net &quot;Inst_DCM32to16/CLKFX_BUF&quot; derived from  NET &quot;Inst_DCM32to16/CLKIN_IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;  multiplied by 2.00 to 62.500 nS and duty cycle corrected to HIGH 31.250 nS  " type="child" depth="1" requirement="62.500" prefType="period" actual="36.395" actualRollup="N/A" errors="0" errorRollup="0" items="262723457" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="41">0</twUnmetConstCnt><twDataSheet anchorID="42" twNameLen="15"><twClk2SUList anchorID="43" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>38.129</twRiseRise><twFallRise>18.880</twFallRise><twRiseFall>7.228</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="44"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>262723457</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>10205</twConnCnt></twConstCov><twStats anchorID="45"><twMinPer>36.395</twMinPer><twFootnote number="1" /><twMaxFreq>27.476</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 08 15:59:15 2011 </twTimestamp></twFoot><twClientInfo anchorID="46"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 188 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
