vhdl work "CommonPacks/SynthCtrlPack.vhd"
vhdl work "JTAG_OCD_Prg/JTAGTAPCtrlSMPack.vhd"
vhdl work "JTAG_OCD_Prg/JTAGProgrammerPack.vhd"
vhdl work "JTAG_OCD_Prg/JTAGPack.vhd"
vhdl work "JTAG_OCD_Prg/JTAGDataPack.vhd"
vhdl work "CommonPacks/AVRuCPackage.vhd"
vhdl work "Peripheral/SynchronizerLatch.vhd"
vhdl work "Peripheral/SynchronizerDFF.vhd"
vhdl work "Peripheral/SynchronizerCompPack.vhd"
vhdl work "MemArbAndMux/MemAccessCtrlPack.vhd"
vhdl work "JTAG_OCD_Prg/Resync1b_TCK.vhd"
vhdl work "JTAG_OCD_Prg/Resync1b_cp2.vhd"
vhdl work "JTAG_OCD_Prg/OCDProgTCK.vhd"
vhdl work "JTAG_OCD_Prg/OCDProgcp2.vhd"
vhdl work "JTAG_OCD_Prg/JTAGCompPack.vhd"
vhdl work "Core/reg_file.vhd"
vhdl work "Core/pm_fetch_dec.vhd"
vhdl work "Core/io_reg_file.vhd"
vhdl work "Core/io_adr_dec.vhd"
vhdl work "Core/bit_processor.vhd"
vhdl work "Core/AVR_Core_CompPack.vhd"
vhdl work "Core/alu_avr.vhd"
vhdl work "uC/ResetGenerator.vhd"
vhdl work "uC/RAMDataReg.vhd"
vhdl work "uC/external_mux.vhd"
vhdl work "uC/AVR_uC_CompPack.vhd"
vhdl work "Peripheral/uart.vhd"
vhdl work "Peripheral/Timer_Counter.vhd"
vhdl work "Peripheral/portx.vhd"
vhdl work "Memory/XPM8Kx16.vhd"
vhdl work "Memory/XMemCompPack.vhd"
vhdl work "Memory/XDM4Kx8.vhd"
vhdl work "MemArbAndMux/RAMAdrDcd.vhd"
vhdl work "MemArbAndMux/MemRdMux.vhd"
vhdl work "MemArbAndMux/MemAccessCompPack.vhd"
vhdl work "MemArbAndMux/ArbiterAndMux.vhd"
vhdl work "JTAG_OCD_Prg/JTAGOCDPrgTop.vhd"
vhdl work "DCM32to16.vhd"
vhdl work "Core/avr_core.vhd"
vhdl work "uC/Papilio_AVR8.vhd"
